gameid = mineclonia
backend = sqlite3
player_backend = sqlite3
auth_backend = sqlite3
mod_storage_backend = sqlite3

load_mod_aliveworld_core = true
load_mod_aliveworld_bridge_mcl = true
load_mod_aliveworld_admin = true
load_mod_aliveworld_player = true
load_mod_aliveworld_world = true

# Remote controller — управление через JSON-файл.
load_mod_aliveworld_remote_controller = true

# TestKit — включать только для dev/тестов.
load_mod_luanti_testkit = true
load_mod_aliveworld_test_suite = true

# Внешние моды первой волны.
load_mod_mcl_decor = true
load_mod_mcl_cozy = true

# Dev/admin — включать после проверки, если надо.
# load_mod_worldedit = true
# load_mod_protector = true
