gameid = mineclonia
backend = sqlite3
player_backend = sqlite3
auth_backend = sqlite3
mod_storage_backend = sqlite3

mg_name = carpathian
fixed_map_seed = 5565029253200206738
seed = 5565029253200206738
water_level = 1
chunksize = 5

# Frozen: AliveWorld (see docs/aliveworld-freeze.md)
# load_mod_aliveworld_core = false
# load_mod_aliveworld_bridge_mcl = false
# load_mod_aliveworld_admin = false
# load_mod_aliveworld_player = false
# load_mod_aliveworld_world = false
# load_mod_aliveworld_remote_controller = false
# load_mod_aliveworld_test_suite = false

# TestKit can be used by PerfectWorld tests.
load_mod_luanti_testkit = true

# External Mineclonia support mods.
load_mod_mcl_decor = true
load_mod_mcl_cozy = true

# Dev/admin -- enable only when needed.
# load_mod_worldedit = true
# load_mod_protector = true
