gameid = mineclonia
backend = sqlite3
player_backend = sqlite3
auth_backend = sqlite3
mod_storage_backend = sqlite3

mg_name = carpathian
fixed_map_seed = 5565029253200206738
seed = 5565029253200206738
water_level = 1
chunksize = 5

load_mod_aliveworld_core = true
load_mod_aliveworld_bridge_mcl = true
load_mod_aliveworld_admin = true
load_mod_aliveworld_player = true
load_mod_aliveworld_world = true

# Remote controller -- dev/test JSON control.
load_mod_aliveworld_remote_controller = true

# TestKit -- dev/test only.
load_mod_luanti_testkit = true
load_mod_aliveworld_test_suite = true

# External Mineclonia support mods.
load_mod_mcl_decor = true
load_mod_mcl_cozy = true

# Dev/admin -- enable only when needed.
# load_mod_worldedit = true
# load_mod_protector = true
